spring.thymeleaf.cache=false


# DATA SOURCE
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ticketStore

# Username and secret
spring.datasource.username=root
spring.datasource.password=Ryud4@mysql

# keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=runyud@gmail.com
spring.mail.password=202317259854
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=runyud@gmail.com

